# LFLSDKDemo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lflsdkdemo.jks  proguard-rules.pro
app/src/androidTest/java/com/happytour/lflsdk/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lflsdkdemo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytour/lflsdk/demo/: MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/lflsdkdemo/android/: DemoApplication.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/happytour/lflsdk/demo/: ExampleUnitTest.java
app/src/test/java/com/lflsdkdemo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
