// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username 'rvxtfz'
                password 'QBWaa4Fi8O'
            }
            url 'https://packages.aliyun.com/maven/repository/2046311-release-HZhbV0/'
        }
        maven {
            credentials {
                username '5fa36cc9fa82bfeb8078dd44'
                password '6h0vq)iixT[K'
            }
            url 'https://packages.aliyun.com/maven/repository/2046311-snapshot-QLx2DV/'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}