plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    ndkVersion "16.1.4479499"
    defaultConfig {
        applicationId "com.happytour.lflsdk.demo"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.2.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("lflsdkdemo.jks")
            keyAlias 'lflsdkdemo'
            keyPassword 'lflsdkdemo'
            storePassword 'lflsdkdemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//androidx
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'

    if (gradle.ext.IS_DEV) {
        implementation project(':LFLSDK:library')
        implementation project(":LFLSDK:lflResLib")
    } else {
        implementation 'com.alldls.lflsdk:lflsdk:1.0.6'
    }

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 以下参考融合SDK文档接入
    //移动安全联盟OAID（生成唯一标识用来代替imei,如果app不添加，则可以不用加）
    implementation 'com.bun.miitmdid:fork-oaid:1.0.23'
    implementation 'com.bun.miitmdid:oaidpatch:1.0.0'

    implementation 'com.campmobile.fusionsdk:fusionsdk:2.9.147'

    implementation 'com.huawei.openalliance:hwsdk:13.4.40.302'

    implementation 'com.jd.ad:jadyunsdk:1.2.8'

//    implementation 'com.baidu.mobads.sdk:bdsdk:9.1'

    implementation 'com.qq.e.union:fork-union:4.410.1280'
    implementation 'com.qq.e.union:gdtpatch:1.0.0'

    implementation 'com.bytedance.sdk.openadsdk.adhost:fork-openadsdk:4.0.0.6'
    implementation 'com.bytedance.sdk.openadsdk.adhost:csjpatch:1.0.1'

    implementation 'com.bun.miitmdid:fork-oaid:1.0.23'
    implementation 'com.bun.miitmdid:oaidpatch:1.0.0'

    implementation 'com.kwad.sdk:fork-kssdk:3.3.23'
    implementation 'com.kwad.sdk:kspatch:1.0.0'

    implementation 'com.sig.win:sig:3.0.0'
    implementation 'com.sig.win:sigpatch:1.0.0'

    implementation 'com.mcto.sspsdk:iqysdk:1.3.12'
    implementation 'com.mcto.sspsdk:iqypatch:1.0.2'
}