plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lflsdkdemo.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1041
        versionName "1.4.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("lflsdkdemo.jks")
            keyAlias 'lflsdkdemo'
            keyPassword 'lflsdkdemo'
            storePassword 'lflsdkdemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.assembleProvider.get().doLast {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def projectName = rootProject.name
                    def DATE = new Date().format("yyyy-MM-dd")
                    def DATETIME = new Date().format("yyyyMMddHHmmssSSS")
                    def fileName = "${projectName}_${defaultConfig.versionName}_${DATETIME}"
                    def outputPath = "../output/sample/${DATE}/"
                    copy {
                        from outputFile
                        into outputPath
                        rename { fileName + ".apk" }
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.alldls.lflsdk:lflsdk:1.0.4.1'

    implementation 'com.android.support:support-v4:28.0.0'
    //移动安全联盟OAID（生成唯一标识用来代替imei,如果app不添加，则可以不用加）
    implementation 'com.bun.miitmdid:fork-oaid:1.0.23'
    implementation 'com.bun.miitmdid:oaidpatch:1.0.0'

    //融合
    compile 'com.alldls.fusionsdk:fusionsdk:2.9.144'
    //游可赢
    compile 'com.cdother.klevin:kysdk:2.4.1.10'
    compile 'com.cdother.klevin:kypatch:1.0.0'
    //广点通
    compile 'com.qq.e.union:fork-union:4.431.1301'
    compile 'com.qq.e.union:gdtpatch:1.0.0'//广点通补充
    //穿山甲
    compile 'com.bytedance.sdk.openadsdk.adhost:fork-openadsdk:4.1.0.5'
    compile 'com.bytedance.sdk.openadsdk.adhost:csjpatch:1.0.1'//穿山甲补充
    //Gromore
    compile 'com.gromore.sdk:gromore:3.2.1.0'
    compile 'com.gromore.sdk:pangle-adapter:4.2.0.2'
    compile 'com.gromore.sdk:gromorepatch:1.0.0'//Gromore补充
    //快手 注意以下快手版本需二选一
    compile 'com.kwad.sdk:fork-kssdk-ad:3.3.21'//快手ad版本
    compile 'com.kwad.sdk:kspatch:1.0.0'//快手补充
    //sig
    compile 'com.sig.win:sig:3.4.1'
    compile 'com.sig.win:sigpatch:1.0.0'
    //爱奇艺
    compile 'com.mcto.sspsdk:iqysdk:1.3.12'
    compile 'com.mcto.sspsdk:iqypatch:1.0.2'
    //京东
    compile 'com.jd.ad:jadyunsdk:1.4.0'
    //百度
    compile 'com.baidu.mobads.sdk:bdsdk:9.181'
    //华为
    compile 'com.huawei.openalliance:hwsdk:13.4.40.302'
}